# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = LATEST-EAP-SNAPSHOT
ideaType = IC
sources = true
isEAP = false

kotlinVersion = 1.3.61

pluginGroup = org.jetbrains.plugins.template
pluginName = Template
pluginVersion = 0.0.1

publishPluginId = 0
publishUsername = hsz
publishPassword =
publishChannel =
