# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginGroup = org.jetbrains.plugins.template
pluginName = Template
pluginVersion = 0.0.1

ideaVersion = 2020.1
ideaType = IC
sources = true
isEAP = false
